* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    background: #ebe5e5;
    overflow-x: hidden;
}


/* .main {
    height: 150vh;
} */

.container {
    width: 100%;
    margin: auto;
}

.header {
    position: relative;
}

.header img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
}


/* .overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
} */


/* .header:hover .overlay {
    visibility: visible;
    opacity: 1;
} */

.header::after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.card-main {
    width: 72%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.card {
    border-radius: 7px;
    padding: 30px 40px 80px 30px;
}

.card-left {
    background: #ffffff;
}

.txt {
    padding-bottom: 20px;
}

.card-right {
    background: #0f95c2;
    color: #ffffff;
}

.left-header {
    padding-bottom: 30px;
}

.right-header {
    padding-bottom: 20px;
}

.address {
    padding-top: 20px;
}

.location {
    padding-top: 15px;
    color: #808080;
    padding-left: 35px;
}

.phone {
    padding-top: 20px;
}

.phone p {
    padding-top: 7px;
    color: #808080;
    padding-left: 40px;
}

p {
    line-height: 1.6;
}

.inp {
    width: 100%;
    height: 40px;
    border-radius: 7px;
    border: none;
    padding: 0 10px;
    font-size: 16px;
    color: #808080;
    margin-bottom: 15px;
}

.msg {
    width: 100%;
    border-radius: 7px;
    border: none;
    font-size: 16px;
    color: #808080;
    margin-bottom: 20px;
    padding-left: 10px;
    padding-top: 10px;
}

i {
    padding-right: 18px;
    font-size: larger;
}

.form button {
    width: 100%;
    height: 40px;
    border-radius: 7px;
    border: 1px solid #808080;
    padding: 0 10px;
    font-size: 16px;
    color: #ffffff;
    margin-bottom: 20px;
    background-color: orangered;
    margin-top: 20px;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .card-main {
        grid-template-columns: 1fr;
    }
}